<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#DCDCDC"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_height="match_parent"
    tools:context=".TaskDetailsActivity">

    <ImageView
        android:id="@+id/imageViewTask"
        android:scaleType="centerCrop"
        android:src="@drawable/a"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/purple_500"
        android:gravity="center|start"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/purple_700"
        android:gravity="center|start"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/textViewStatus"
        android:textSize="30dp"
        android:textColor="@color/teal_700"
        android:gravity="center"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSaveImage"
        android:textSize="25dp"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#03A9F4"
        android:text=" انتخاب و ذخیره عکس "
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Button>

</LinearLayout>